spring.application.name=KD

spring.datasource.url=jdbc:mysql://localhost:3306/keyDraft
spring.datasource.username=root
spring.datasource.password=jeeva
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


